; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://third/joystick/Joystick.gd"
}, {
"base": "Area2D",
"class": "bullet",
"language": "GDScript",
"path": "res://script/bullet.gd"
}, {
"base": "Camera2D",
"class": "cam_pan",
"language": "GDScript",
"path": "res://script/cam_pan.gd"
}, {
"base": "KinematicBody2D",
"class": "character",
"language": "GDScript",
"path": "res://script/character.gd"
}, {
"base": "Node2D",
"class": "player_control_joy",
"language": "GDScript",
"path": "res://script/player_control_joy.gd"
} ]
_global_script_class_icons={
"Joystick": "",
"bullet": "",
"cam_pan": "",
"character": "",
"player_control_joy": ""
}

[application]

config/name="Zhongsheng"
run/main_scene="res://prefab/agent_bettle.tscn"
config/icon="res://icon.png"

[autoload]

IntegerResolutionHandler="*res://addons/integer_resolution_handler/integer_resolution_handler.gd"
Global="*res://script/global.gd"

[display]

window/integer_resolution_handler/base_width=2400
window/integer_resolution_handler/base_height=1200
window/size/width=2400
window/size/height=1200
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/integer_resolution_handler/plugin.cfg", "res://addons/open_world_tools/plugin.cfg" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_2="map_obs"
2d_physics/layer_3="bullet"
2d_physics/layer_4="body"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
