[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/world/agent_bettle.gd" type="Script" id=1]
[ext_resource path="res://prefab/map/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/system/gift_mgr.gd" type="Script" id=3]
[ext_resource path="res://prefab/system/chara_mgr.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefab/system/cam_pan.tscn" type="PackedScene" id=7]
[ext_resource path="res://script/system/posion_circle.gd" type="Script" id=10]

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="map" parent="." instance=ExtResource( 2 )]

[node name="chara_mgr" parent="." instance=ExtResource( 6 )]

[node name="cam" parent="." instance=ExtResource( 7 )]

[node name="bullets" type="Node2D" parent="."]

[node name="gift_mgr" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="posion_circle" type="Node2D" parent="."]
script = ExtResource( 10 )
tile_names = [ "lava_25", "lava_50", "lava_75", "lava" ]
circle_step = 3
