[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/ui/ui_chara_info.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.392157 )

[node name="ui_chara_info" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rank_list" type="ItemList" parent="."]
margin_left = 100.0
margin_right = 250.0
margin_bottom = 110.0
mouse_filter = 2
theme = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
